<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="selectTotalCount">
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#selectTotalCount() */
	           COUNT(*)
	      FROM TBL_BOARD A
	     WHERE A.BOARD_STATUS = 'Y'
	       AND A.BOARD_TYPE = 1
	</entry>
    <entry key="selectBoardList">
        SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#selectBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.BOARD_TYPE
             , A.CATEGORY_CODE
             , A.CATEGORY_NAME
             , A.BOARD_TITLE
             , A.BOARD_BODY
             , A.BOARD_WRITER_MEMBER_NO
             , A.NICKNAME
             , A.BOARD_COUNT
             , A.CREATED_DATE
             , A.BOARD_STATUS
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.BOARD_TYPE
                     , B.CATEGORY_CODE
                     , B.CATEGORY_NAME
                     , B.BOARD_TITLE
                     , B.BOARD_BODY
                     , B.BOARD_WRITER_MEMBER_NO
                     , B.NICKNAME
                     , B.BOARD_COUNT
                     , B.CREATED_DATE
                     , B.BOARD_STATUS
                  FROM (SELECT C.BOARD_NO
                             , C.BOARD_TYPE
                             , C.CATEGORY_CODE
                             , D.CATEGORY_NAME
                             , C.BOARD_TITLE
                             , C.BOARD_BODY
                             , C.BOARD_WRITER_MEMBER_NO
                             , E.NICKNAME
                             , C.BOARD_COUNT
                             , C.CREATED_DATE
                             , C.BOARD_STATUS
                          FROM TBL_BOARD C
                          JOIN TBL_CATEGORY D ON (C.CATEGORY_CODE = D.CATEGORY_CODE)
                          JOIN TBL_MEMBER E ON(C.BOARD_WRITER_MEMBER_NO = E.MEMBER_NO)
                         WHERE C.BOARD_STATUS = 'Y'
                         ORDER BY C.BOARD_NO DESC
                        ) B
               ) A
         WHERE A.RNUM BETWEEN ? AND ?	    
	</entry>
	<entry key="insertBoard">
		INSERT /* com.greedy.jsp.board.model.dao.BoardDAO#insertBoard() */
		  INTO TBL_BOARD A
		(
		  A.BOARD_NO
		, A.BOARD_TYPE
		, A.CATEGORY_CODE
		, A.BOARD_TITLE
		, A.BOARD_BODY
		, A.BOARD_WRITER_MEMBER_NO
		)
		VALUES
		(
		  SEQ_BOARD_NO.NEXTVAL
		, 1
		, ?
		, ?
		, ?
		, ?
		)
	</entry>
	<entry key="searchCategoryBoardCount">
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardCount() */
	           COUNT(*)
	      FROM TBL_BOARD A
	      JOIN TBL_CATEGORY B ON (A.CATEGORY_CODE = B.CATEGORY_CODE)
	     WHERE A.BOARD_STATUS = 'Y'
	       AND B.CATEGORY_NAME LIKE '%' || ? || '%'
	</entry>
	<entry key="searchWriterBoardCount">
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardCount() */
	           COUNT(*)
	      FROM TBL_BOARD A
	      JOIN TBL_MEMBER B ON (A.BOARD_WRITER_MEMBER_NO = B.MEMBER_NO)
	     WHERE A.BOARD_STATUS = 'Y'
	       AND B.NICKNAME LIKE '%' || ? || '%'
	</entry>
	<entry key="searchTitleBoardCount">
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardCount() */
	           COUNT(*)
	      FROM TBL_BOARD A
	     WHERE A.BOARD_STATUS = 'Y'
	       AND A.BOARD_TITLE LIKE '%' || ? || '%'
	</entry>
	<entry key="searchBodyBoardCount">
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardCount() */
	           COUNT(*)
	      FROM TBL_BOARD A
	     WHERE A.BOARD_STATUS = 'Y'
	       AND A.BOARD_BODY LIKE '%' || ? || '%'
	</entry>
	<entry key="searchCategoryBoard">	
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.BOARD_TYPE
             , A.CATEGORY_CODE
             , A.CATEGORY_NAME
             , A.BOARD_TITLE
             , A.BOARD_BODY
             , A.BOARD_WRITER_MEMBER_NO
             , A.NICKNAME
             , A.BOARD_COUNT
             , A.CREATED_DATE
             , A.BOARD_STATUS
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.BOARD_TYPE
                     , B.CATEGORY_CODE
                     , B.CATEGORY_NAME
                     , B.BOARD_TITLE
                     , B.BOARD_BODY
                     , B.BOARD_WRITER_MEMBER_NO
                     , B.NICKNAME
                     , B.BOARD_COUNT
                     , B.CREATED_DATE
                     , B.BOARD_STATUS
                  FROM (SELECT C.BOARD_NO
                             , C.BOARD_TYPE
                             , C.CATEGORY_CODE
                             , D.CATEGORY_NAME
                             , C.BOARD_TITLE
                             , C.BOARD_BODY
                             , C.BOARD_WRITER_MEMBER_NO
                             , E.NICKNAME
                             , C.BOARD_COUNT
                             , C.CREATED_DATE
                             , C.BOARD_STATUS
                          FROM TBL_BOARD C
                          JOIN TBL_CATEGORY D ON (C.CATEGORY_CODE = D.CATEGORY_CODE)
                          JOIN TBL_MEMBER E ON(C.BOARD_WRITER_MEMBER_NO = E.MEMBER_NO)
                         WHERE C.BOARD_STATUS = 'Y'
                         ORDER BY C.BOARD_NO DESC
                        ) B
                  WHERE B.CATEGORY_NAME LIKE '%' || ? || '%'  
               ) A
         WHERE A.RNUM BETWEEN ? AND ?
	</entry>
	<entry key="searchWriterBoard">	
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.BOARD_TYPE
             , A.CATEGORY_CODE
             , A.CATEGORY_NAME
             , A.BOARD_TITLE
             , A.BOARD_BODY
             , A.BOARD_WRITER_MEMBER_NO
             , A.NICKNAME
             , A.BOARD_COUNT
             , A.CREATED_DATE
             , A.BOARD_STATUS
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.BOARD_TYPE
                     , B.CATEGORY_CODE
                     , B.CATEGORY_NAME
                     , B.BOARD_TITLE
                     , B.BOARD_BODY
                     , B.BOARD_WRITER_MEMBER_NO
                     , B.NICKNAME
                     , B.BOARD_COUNT
                     , B.CREATED_DATE
                     , B.BOARD_STATUS
                  FROM (SELECT C.BOARD_NO
                             , C.BOARD_TYPE
                             , C.CATEGORY_CODE
                             , D.CATEGORY_NAME
                             , C.BOARD_TITLE
                             , C.BOARD_BODY
                             , C.BOARD_WRITER_MEMBER_NO
                             , E.NICKNAME
                             , C.BOARD_COUNT
                             , C.CREATED_DATE
                             , C.BOARD_STATUS
                          FROM TBL_BOARD C
                          JOIN TBL_CATEGORY D ON (C.CATEGORY_CODE = D.CATEGORY_CODE)
                          JOIN TBL_MEMBER E ON(C.BOARD_WRITER_MEMBER_NO = E.MEMBER_NO)
                         WHERE C.BOARD_STATUS = 'Y'
                         ORDER BY C.BOARD_NO DESC
                        ) B
                  WHERE B.NICKNAME LIKE '%' || ? || '%'
               ) A
         WHERE A.RNUM BETWEEN ? AND ?
	</entry>
	<entry key="searchTitleBoard">	
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.BOARD_TYPE
             , A.CATEGORY_CODE
             , A.CATEGORY_NAME
             , A.BOARD_TITLE
             , A.BOARD_BODY
             , A.BOARD_WRITER_MEMBER_NO
             , A.NICKNAME
             , A.BOARD_COUNT
             , A.CREATED_DATE
             , A.BOARD_STATUS
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.BOARD_TYPE
                     , B.CATEGORY_CODE
                     , B.CATEGORY_NAME
                     , B.BOARD_TITLE
                     , B.BOARD_BODY
                     , B.BOARD_WRITER_MEMBER_NO
                     , B.NICKNAME
                     , B.BOARD_COUNT
                     , B.CREATED_DATE
                     , B.BOARD_STATUS
                  FROM (SELECT C.BOARD_NO
                             , C.BOARD_TYPE
                             , C.CATEGORY_CODE
                             , D.CATEGORY_NAME
                             , C.BOARD_TITLE
                             , C.BOARD_BODY
                             , C.BOARD_WRITER_MEMBER_NO
                             , E.NICKNAME
                             , C.BOARD_COUNT
                             , C.CREATED_DATE
                             , C.BOARD_STATUS
                          FROM TBL_BOARD C
                          JOIN TBL_CATEGORY D ON (C.CATEGORY_CODE = D.CATEGORY_CODE)
                          JOIN TBL_MEMBER E ON(C.BOARD_WRITER_MEMBER_NO = E.MEMBER_NO)
                         WHERE C.BOARD_STATUS = 'Y'
                         ORDER BY C.BOARD_NO DESC
                        ) B
                  WHERE B.BOARD_TITLE LIKE '%' || ? || '%'
               ) A
         WHERE A.RNUM BETWEEN ? AND ?
	</entry>
	<entry key="searchBodyBoard">	
	    SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#searchBoardList() */
               A.RNUM
             , A.BOARD_NO
             , A.BOARD_TYPE
             , A.CATEGORY_CODE
             , A.CATEGORY_NAME
             , A.BOARD_TITLE
             , A.BOARD_BODY
             , A.BOARD_WRITER_MEMBER_NO
             , A.NICKNAME
             , A.BOARD_COUNT
             , A.CREATED_DATE
             , A.BOARD_STATUS
          FROM (SELECT ROWNUM RNUM
                     , B.BOARD_NO
                     , B.BOARD_TYPE
                     , B.CATEGORY_CODE
                     , B.CATEGORY_NAME
                     , B.BOARD_TITLE
                     , B.BOARD_BODY
                     , B.BOARD_WRITER_MEMBER_NO
                     , B.NICKNAME
                     , B.BOARD_COUNT
                     , B.CREATED_DATE
                     , B.BOARD_STATUS
                  FROM (SELECT C.BOARD_NO
                             , C.BOARD_TYPE
                             , C.CATEGORY_CODE
                             , D.CATEGORY_NAME
                             , C.BOARD_TITLE
                             , C.BOARD_BODY
                             , C.BOARD_WRITER_MEMBER_NO
                             , E.NICKNAME
                             , C.BOARD_COUNT
                             , C.CREATED_DATE
                             , C.BOARD_STATUS
                          FROM TBL_BOARD C
                          JOIN TBL_CATEGORY D ON (C.CATEGORY_CODE = D.CATEGORY_CODE)
                          JOIN TBL_MEMBER E ON(C.BOARD_WRITER_MEMBER_NO = E.MEMBER_NO)
                         WHERE C.BOARD_STATUS = 'Y'
                         ORDER BY C.BOARD_NO DESC
                        ) B
                  WHERE B.BOARD_BODY LIKE '%' || ? || '%'
               ) A
         WHERE A.RNUM BETWEEN ? AND ?
	</entry>
	<entry key="insertThumbnailContent">
	    INSERT /* com.greedy.jsp.board.model.dao.BoardDAO#insertThumbnailContent() */
	      INTO TBL_BOARD A
	    (
	      A.BOARD_NO
	    , A.BOARD_TYPE
	    , A.BOARD_TITLE
	    , A.BOARD_BODY
	    , A.BOARD_WRITER_MEMBER_NO
	    )
	    VALUES
	    (
	      SEQ_BOARD_NO.NEXTVAL
	    , 2
	    , ?
	    , ?
	    , ?
	    )
	</entry>
	<entry key="selectThumbnailSequence">
		SELECT /* com.greedy.jsp.board.model.dao.BoardDAO#selectThumbnailSequence() */
		       SEQ_BOARD_NO.CURRVAL
		  FROM DUAL
	</entry>
	<entry key="insertAttachment">
		INSERT /* com.greedy.jsp.board.model.dao.BoardDAO#insertAttachment() */
		  INTO TBL_ATTACHMENT A
		(
		  A.ATTACHMENT_NO
		, A.REF_BOARD_NO
		, A.ORIGINAL_NAME
		, A.SAVED_NAME
		, A.SAVE_PATH
		, A.FILE_TYPE
		, A.THUMBNAIL_PATH
		)
		VALUES
		(
		  SEQ_ATTACHMENT_NO.NEXTVAL
		, ?
		, ?
		, ?
		, ?
		, ?
		, ?
		)
	</entry>
	<entry key="selectThumbnailList">
	    SELECT
	           A.BOARD_NO
	         , A.BOARD_TITLE
	         , B.NICKNAME
	         , A.BOARD_COUNT
	         , A.CREATED_DATE
	         , C.ATTACHMENT_NO
	         , C.ORIGINAL_NAME
	         , C.SAVED_NAME
	         , C.SAVE_PATH
	         , C.THUMBNAIL_PATH
	      FROM TBL_BOARD A
	      JOIN TBL_MEMBER B ON (A.BOARD_WRITER_MEMBER_NO = B.MEMBER_NO)
	      JOIN TBL_ATTACHMENT C ON (A.BOARD_NO = C.REF_BOARD_NO)
	     WHERE A.BOARD_STATUS = 'Y'
	       AND C.ATTACHMENT_STATUS = 'Y'
	       AND C.FILE_TYPE = 'TITLE'
	     ORDER BY A.BOARD_NO DESC
	</entry>
	<entry key="incrementBoardCount">
	    UPDATE
	           TBL_BOARD A
	       SET A.BOARD_COUNT = (SELECT B.BOARD_COUNT
	                              FROM TBL_BOARD B
	                             WHERE B.BOARD_NO = ?
	                            ) + 1
	     WHERE A.BOARD_NO = ?
	</entry>
	<entry key="selectOneThumbnailBoard">
	    SELECT
	           A.BOARD_NO
	         , A.BOARD_TITLE
	         , A.BOARD_BODY
	         , A.BOARD_WRITER_MEMBER_NO
	         , B.NICKNAME
	         , A.BOARD_COUNT
	         , A.CREATED_DATE
	         , C.ATTACHMENT_NO
	         , C.ORIGINAL_NAME
	         , C.SAVED_NAME
	         , C.SAVE_PATH
	         , C.THUMBNAIL_PATH
	      FROM TBL_BOARD A
	      JOIN TBL_MEMBER B ON (A.BOARD_WRITER_MEMBER_NO = B.MEMBER_NO)
	      JOIN TBL_ATTACHMENT C ON (A.BOARD_NO = C.REF_BOARD_NO)
	     WHERE A.BOARD_STATUS = 'Y'
	       AND C.ATTACHMENT_STATUS = 'Y'
	       AND A.BOARD_NO = ?	
	</entry>
</properties>










